{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__computer-use__screenshot",
      "mcp__computer-use__zoom",
      "mcp__computer-use__scroll",
      "mcp__computer-use__switch_display",
      "mcp__ccd_session__mark_chapter",
      "Bash(git -C *)",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Preview__preview_list",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__get_page_text",
      "mcp__claude-in-chrome__navigate",
      "Bash(awk *)",
      "mcp__Claude_Browser__tabs_context",
      "mcp__computer-use__wait",
      "mcp__Claude_Browser__read_network_requests",
      "Bash(tasklist *)",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Preview__preview_logs",
      "mcp__claude-in-chrome__read_page",
      "mcp__visualize__read_me"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-git-guard.js"
          }
        ]
      }
    ]
  }
}
